<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Oficiales - CNE Ecuador</title>
    <style>
        /* Ajustes para impresión */
        @page {
            size: A4;
            margin: 10mm;
        }

        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 10px;
            background-color: #fff;
            font-size: 10px; /* Reducir tamaño de fuente */
        }

        header {
            text-align: center;
            margin-bottom: 1px;
        }

        header img {
            width: 50px; /* Reducir tamaño del logo */
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px;
            border-bottom: 2px solid #003366;
            padding-bottom: 10px; /* Espacio menor */
        }

        .header-container h1 {
            margin: 0;
            font-size: 1.5em; /* Tamaño más pequeño para títulos */
            color: #003366;
            text-align: center;
        }

        h2 {
            color: #003366;
            margin-bottom: 5px; /* Reducir margen entre elementos */
            border-bottom: 1px solid #003366;
            padding-bottom: 5px;
            font-size: 1.2em; /* Tamaño reducido para subtítulos */
        }

        p {
            color: #080808;
            font-size: 1.1em; /* Reducir tamaño de las descripciones */
        }

        .container {
            background-color: white;
            padding: 10px;
            margin: 0 auto;
            max-width: 100%; /* Usar todo el ancho disponible */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 1em; /* Reducir tamaño de las tablas */
        }

        th, td {
            padding: 4px; /* Reducir el padding de las celdas */
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #003366;
            color: white;
            font-weight: bold;
        }

        td {
            font-size: 1em; /* Ajustar tamaño de texto en celdas */
        }

        footer {
            text-align: center;
            color: #666;
            font-size: 1em; /* Ajustar tamaño de texto en pie de página */
            margin-top: 5px;
        }

        .signature-table {
            width: 100%;
            margin-top: 50px; /* Espacio antes de las firmas */
            border: none;
        }

        .signature-table td {
            text-align: center;
            font-size: 1em; /* Ajuste tamaño de texto en firmas */
        }

        .signature-line {
            border-top: 1px solid #000;
            margin: 15px 0; /* Espacio entre la firma y la línea */
            width: 70%; /* Ajustar la longitud de la línea */
            margin-left: auto;
            margin-right: auto; /* Centrar la línea */
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 70%; /* Ajustar imagen al 70% del ancho */
            height: auto;
            max-height: 300px; /* Limitar la altura */
        }

        .centered-graph {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="header-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/CNE_Ecuador.svg" alt="Logo CNE">
    <h1>Consejo Nacional Electoral Provincial de Pastaza</h1>
</header>
<div class="container">
    <h2>Proceso Electoral: {{ proceso.nombre }}</h2>
    <h2>Fecha de generación: {{ fecha_generacion|date:"d/m/Y H:i:s" }}</h2>
    <h2>Total de Sufragantes: {{ total_sufragantes }}</h2>

    <h2>Resultados del Proceso Electoral</h2>
    <table>
        <thead>
            <tr>
                <th>Candidato/Opción</th>
                <th>Votos</th>
                <th>Porcentaje</th>
            </tr>
        </thead>
        <tbody>
            {% for candidato, data in resultados.items %}
            <tr>
                <td>{{ candidato.nombre }}</td>
                <td>{{ data.votos }}</td>
                <td>{{ data.porcentaje | floatformat:2 }}%</td>
            </tr>
            {% endfor %}
            <tr>
                <td>Votos en Blanco</td>
                <td>{{ votos_blanco }}</td>
                <td>{{ porcentaje_blanco | floatformat:2 }}%</td>
            </tr>
            <tr>
                <td>Votos Nulos</td>
                <td>{{ votos_nulo }}</td>
                <td>{{ porcentaje_nulo | floatformat:2 }}%</td>
            </tr>
            <tr>
                <td>No Sufragantes</td>
                <td>{{ no_sufragantes }}</td>
                <td>{{ porcentaje_no_sufragantes | floatformat:2 }}%</td>
            </tr>
        </tbody>
    </table>
    <h2>Gráfico de Resultados</h2>
    <div style="text-align: center;">
        <img src="{{ image_uri }}" alt="Gráfico de Resultados" style="margin: auto; display: block;">
    </div>
    <br>
    <table class="signature-table">
        <tr>
            <td>
                <div class="signature-line"></div>
                <p><strong>Firma 1</strong><br>Consejo Nacional Electoral</p>
            </td>
            <td>
                <div class="signature-line"></div>
                <p><strong>Firma 2</strong><br>Consejo Nacional Electoral</p>
            </td>
        </tr>
    </table>
</div>

<footer>
    <p>Consejo Nacional Electoral - Delegación Pastaza | www.cne.gob.ec</p>
</footer>

</body>
</html>
