{% extends 'partials/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}

    <header class="text-center mb-5">
        <img src="{% static 'images/LOGO_CNE.png' %}" alt="Logo CNE" class="mb-3" style="width: 120px;">
        <h1 class="mb-0" style="color: #002b5c; font-size: 2.5em;">Consejo Nacional Electoral Delegaci칩n Provincial de Pastaza</h1>
        <h2 class="mb-0" style="color: #002b5c; font-size: 2em;">{{ proceso.nombre }}</h2>
    </header>
    <section>
        <h3 class="mb-4" style="color: #4a4a4a; font-size: 1.8em;">Total de Sufragantes: <strong style="color: #002b5c;">{{ total_sufragantes }}</strong></h3>

        <div class="table-responsive mb-5">
            <h3 class="mb-3" style="color: #002b5c; font-size: 1.8em;">Resultados por Candidato</h3>
            <table class="table table-striped table-hover">
                <thead class="bg-dark text-white">
                    <tr>
                        <th style="font-size: 1.5em;">Candidato</th>
                        <th style="font-size: 1.5em;">Votos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for candidato, votos in resultados.items %}
                    <tr>
                        <td style="font-size: 1.2em;">{{ candidato.nombre }}</td>
                        <td style="font-size: 1.2em;">{{ votos }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-responsive mb-5">
            <h3 class="mb-3" style="color: #002b5c; font-size: 1.8em;">Votos en Blanco y Nulos</h3>
            <table class="table table-striped table-hover">
                <tbody>
                    <tr>
                        <td style="font-size: 1.5em;">Votos en Blanco</td>
                        <td style="font-size: 1.5em;">{{ votos_blanco }}</td>
                    </tr>
                    <tr>
                        <td style="font-size: 1.5em;">Votos Nulos</td>
                        <td style="font-size: 1.5em;">{{ votos_nulo }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="mb-5">
        <h3 class="mb-3" style="color: #002b5c; font-size: 1.8em;">Gr치fico de Resultados</h3>
        <div id="votacion-chart" class="ct-chart ct-major-tenth" style="height: 400px;"></div>
    </section>

    <div class="text-center">
        <form action="{% url 'reiniciar_votacion' proceso.id %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-lg">Encerrar la Base de Datos</button>
        </form>
    </div>

{% endblock %}

{% block extra_css %}
    <link href="{% static 'libs/chartist/dist/chartist.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .container-fluid {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        table {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
            padding: 15px; /* A침adir padding para m치s espacio */
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #e9ecef;
        }
        .btn-danger {
            padding: 12px 45px;
            font-size: 1.2em;
        }
        header img {
            margin-bottom: 15px;
        }
    </style>
{% endblock %}

{% block extra_javascript %}
    <script src="{% static 'libs/chartist/dist/chartist.min.js' %}"></script>
    <script src="{% static 'libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var data = {
                labels: [
                    {% for candidato, votos in resultados.items %}
                    '{{ candidato.nombre }}'{% if not forloop.last %}, {% endif %}
                    {% endfor %},
                    'Votos en Blanco', 'Votos Nulos'
                ],
                series: [[
                    {% for candidato, votos in resultados.items %}
                    {{ votos }}{% if not forloop.last %}, {% endif %}
                    {% endfor %},
                    {{ votos_blanco }}, {{ votos_nulo }}
                ]]
            };

            var options = {
                high: Math.max({{ total_sufragantes }}, 300),
                plugins: [Chartist.plugins.tooltip()],
                axisX: {
                    offset: 30
                },
                axisY: {
                    offset: 40,
                    onlyInteger: true
                }
            };

            new Chartist.Bar('#votacion-chart', data, options);
        });
    </script>
{% endblock %}
